@media (min-width: 800px) {
    body {
        font-family: "Roboto", Helvetica, sans-serif;
    }

    header {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        background-color: var(--primary-color);
        color: #fff;
        grid-template-rows: 1fr;
    }

    #logo {
        width: 150px;
        grid-column: 1 / 2;
        justify-self: start;
        padding: 10px;
    }

    .header-container {
        display: flex;
        gap: 20px;
        padding: 10px;
        grid-column: 1 / 3;
    }

    header h1 {
        font-size: 2.5rem;
        align-self: center;
        text-align: left;
    }

    header nav {
        margin: 0;
        grid-column: 1 / 3;
    }

    main h2 {
        grid-column: 1 / -1;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.17rem;
        margin-bottom: 0.4rem;
    }

    main img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .navigation {
        flex-direction: row;
        background-color: var(--primary-color); /* fixes */
        grid-column: 1 / 3;
        justify-content: space-around;
        margin-left: 0;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        border: 0;
    }
}