@media (min-width: 800px) {
    body {
        font-family: "Roboto", Helvetica, sans-serif;
    }

    header {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(0, 0, 53);
        color: #fff;
        grid-template-rows: 1fr;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header nav {
        margin: 0;
    }

    main .temple-cards {
        max-width: 1024px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-bottom: 1rem;
    }

    main h2 {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 1rem;
    }

    main .temple-card {
        margin: 0.5rem;
        padding: 0.5rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 350px;
        text-align: center;
    }

    main img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        background-color: rgb(0, 0, 53); /* fixes */
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        border: 0;
    }
}